
.panel{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  border: 1px;
  width:auto;
  height: 300px;
} 
.counter {
    display: flex;
    flex-direction: column;
    padding:8%;
    height: 80%;
    justify-content: top;
    align-items:flex-end;
  }
  
  .counter button {
    padding: left;
    border: none;
    cursor: pointer;
    width:60%;
    height: 20%;
    
  }
  
  #number {
    width: 60%;
    height: 40%;
    text-align: center;
    font-size: 400%;
    border: 0px;
  }
.box2{
  display: grid;
  grid-template-rows: repeat(3,1fr);
}
.power,.mode_air,.mode_swing{
  display: flex;
  justify-content:flex-start;
  align-items: center;
  padding-left: 4%;
}
select::-ms-expand {
  display: none;
}
.mode_air input{
  width: 40px;
}
.onoff {
  width:60px;
  height:60px;
  font-size: large;
  
}
#toggleButton {
  background-color: #4CAF50; /* สีเขียว (On) */
  border: none;
  cursor: pointer;
  left: 50%;
}

#toggleButton.off {
  background-color: #F44336; /* สีแดง (Off) */
}
footer{
  display: flex;
  justify-content: flex-end;
}
